# mediasage-player-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridge.js
app/src/main/java/com/tulik/player/: MainActivity.kt  PlaybackService.kt  ServerConfig.kt  Updater.kt
app/src/main/res/drawable/: ic_dog_fg.xml  ic_launcher_foreground.xml  ic_prev.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
